[gd_scene load_steps=21 format=3 uid="uid://butfrm6kcwkfv"]

[ext_resource type="Script" uid="uid://dch864dvvnkgw" path="res://enemy/enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://cuk6w7l06s887" path="res://assets/Enemies/snake.png" id="2_pmsee"]
[ext_resource type="Texture2D" uid="uid://cha0fahwpfrxp" path="res://assets/Enemies/exclamation.png" id="3_1wwld"]
[ext_resource type="Script" uid="uid://5wxh4mmjok38" path="res://enemy/body_container.gd" id="3_qi2p4"]
[ext_resource type="PackedScene" uid="uid://dc4dediq6oetg" path="res://enemy/body_segment.tscn" id="4_epg4t"]
[ext_resource type="Script" uid="uid://b72rpg7r4k441" path="res://enemy/vision_cone.gd" id="4_iifgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1wwld"]
atlas = ExtResource("2_pmsee")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5vj3"]
atlas = ExtResource("2_pmsee")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ffra"]
atlas = ExtResource("2_pmsee")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kek77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wwld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5vj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ffra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5vj3")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e355f"]
atlas = ExtResource("3_1wwld")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78jik"]
atlas = ExtResource("3_1wwld")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3pv7"]
atlas = ExtResource("3_1wwld")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoplw"]
atlas = ExtResource("3_1wwld")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yflr"]
atlas = ExtResource("3_1wwld")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf88j"]
atlas = ExtResource("3_1wwld")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbw0t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e355f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78jik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3pv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoplw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yflr")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_gf88j")
}],
"loop": false,
"name": &"alert",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 6.89656

[sub_resource type="AtlasTexture" id="AtlasTexture_iifgy"]
atlas = ExtResource("2_pmsee")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("2_pmsee")
region = Rect2(16, 32, 16, 16)

[node name="Enemy" type="CharacterBody2D"]
wall_min_slide_angle = 0.0
script = ExtResource("1_4gyqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_kek77")
autoplay = "default"
frame_progress = 0.743917

[node name="AnimationAlert" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -27)
sprite_frames = SubResource("SpriteFrames_tbw0t")
animation = &"alert"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
simplify_epsilon = 10.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4gyqm")

[node name="RandomDir" type="Timer" parent="."]
autostart = true

[node name="BodyContainer" type="Node2D" parent="."]
script = ExtResource("3_qi2p4")
segment_scene = ExtResource("4_epg4t")
body_texture = SubResource("AtlasTexture_iifgy")
tail_texture = SubResource("AtlasTexture_epg4t")

[node name="VisionCone" type="Node2D" parent="."]
script = ExtResource("4_iifgy")
rotation_offset = 1.5

[node name="Polygon2D" type="Polygon2D" parent="VisionCone"]
scale = Vector2(0.8, 0.8)
color = Color(0.880472, 0.880472, 0, 0.329412)
polygon = PackedVector2Array(0, 0, 173.2, -100, 173.2, 100)

[node name="RayCast2D" type="RayCast2D" parent="VisionCone/Polygon2D"]
scale = Vector2(1.25, 1.25)
target_position = Vector2(136, 0)
collision_mask = 255

[node name="VisionArea" type="Area2D" parent="VisionCone"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionCone/VisionArea"]
scale = Vector2(0.8, 0.8)
polygon = PackedVector2Array(0, 0, 173.2, -100, 173.2, 100)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="RandomDir" to="." method="_on_random_dir_timeout"]
