[gd_scene load_steps=5 format=3 uid="uid://cdxkfqapdtjo3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1bvp3"]
distance = -644.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lquwl"]
normal = Vector2(0, 1)
distance = 70.2759

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7mycd"]
normal = Vector2(0.999971, 0.00763337)
distance = -250.044

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_272bh"]
normal = Vector2(-0.999994, -0.00336698)
distance = 339.995

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(372, -24)
shape = SubResource("WorldBoundaryShape2D_1bvp3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(408, -68)
shape = SubResource("WorldBoundaryShape2D_lquwl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(229, 320)
shape = SubResource("WorldBoundaryShape2D_7mycd")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1038, 358)
shape = SubResource("WorldBoundaryShape2D_272bh")
