[gd_scene load_steps=27 format=3 uid="uid://b28305gqwv13b"]

[ext_resource type="Script" uid="uid://blssc8wmxi1sb" path="res://menus/game_hud.gd" id="1_2s4jt"]
[ext_resource type="Texture2D" uid="uid://byt10ut721w50" path="res://assets/Menu/time_circle_v2_2.png" id="2_fcx54"]
[ext_resource type="Texture2D" uid="uid://b8pi7xgggmgrb" path="res://assets/Menu/time_circle_v2.png" id="3_2s4jt"]
[ext_resource type="Texture2D" uid="uid://cpcsf1oni7wui" path="res://assets/Menu/snake-eye.png" id="4_r8ccr"]
[ext_resource type="Script" uid="uid://dfoa5hfbdrdhn" path="res://menus/danger_overlay.gd" id="6_2s4jt"]
[ext_resource type="Texture2D" uid="uid://budtw4qwxqcu6" path="res://menus/danger.tres" id="7_ld3gc"]
[ext_resource type="AudioStream" uid="uid://dx2f04t1t2d0l" path="res://menus/woods_saved.mp3" id="7_r8ccr"]
[ext_resource type="Texture2D" uid="uid://dqa3rpxfn4o13" path="res://menus/time_danger.tres" id="8_ld3gc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ld3gc"]
atlas = ExtResource("4_r8ccr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc3pq"]
atlas = ExtResource("4_r8ccr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvyqo"]
atlas = ExtResource("4_r8ccr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71jtt"]
atlas = ExtResource("4_r8ccr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddogi"]
atlas = ExtResource("4_r8ccr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2831"]
atlas = ExtResource("4_r8ccr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kmiw"]
atlas = ExtResource("4_r8ccr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko01t"]
atlas = ExtResource("4_r8ccr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x5u4"]
atlas = ExtResource("4_r8ccr")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igsw2"]
atlas = ExtResource("4_r8ccr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp71u"]
atlas = ExtResource("4_r8ccr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nwwl"]
atlas = ExtResource("4_r8ccr")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wj00"]
atlas = ExtResource("4_r8ccr")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_st6j4"]
atlas = ExtResource("4_r8ccr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l1i01"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_ld3gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc3pq")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_gvyqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71jtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddogi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2831")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_1kmiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko01t")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_1x5u4")
}],
"loop": true,
"name": &"alert",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igsw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp71u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nwwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wj00")
}],
"loop": true,
"name": &"chase",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_st6j4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_nc3pq"]
resource_name = "time_danger"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TimeOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0.366667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gvyqo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TimeOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_71jtt"]
_data = {
&"RESET": SubResource("Animation_gvyqo"),
&"time_danger": SubResource("Animation_nc3pq")
}

[node name="HUDLayer" type="CanvasLayer"]
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)
script = ExtResource("1_2s4jt")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 13.0
offset_right = 16.0
offset_bottom = 13.0

[node name="CurseBar" type="TextureProgressBar" parent="HUD"]
layout_mode = 0
offset_left = 10.0
offset_top = 3.0
offset_right = 42.0
offset_bottom = 35.0
max_value = 60.0
fill_mode = 4
texture_under = ExtResource("2_fcx54")
texture_progress = ExtResource("3_2s4jt")

[node name="EnemyStateHUD" type="AnimatedSprite2D" parent="HUD"]
position = Vector2(68, 19)
sprite_frames = SubResource("SpriteFrames_l1i01")
animation = &"idle"
autoplay = "idle"

[node name="win_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_r8ccr")
volume_db = 4.0

[node name="DangerOverlay" type="Node2D" parent="."]
scale = Vector2(2, 2)
script = ExtResource("6_2s4jt")
danger_distance = 400.0

[node name="DangerTop" type="TextureRect" parent="DangerOverlay"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 274.0
offset_right = 338.0
offset_bottom = 274.0
grow_horizontal = 2
rotation = 1.57079
texture = ExtResource("7_ld3gc")

[node name="DangerBottom" type="TextureRect" parent="DangerOverlay"]
offset_top = 168.0
offset_right = 64.0
offset_bottom = 442.0
rotation = -1.57079
texture = ExtResource("7_ld3gc")

[node name="DangerLeft" type="TextureRect" parent="DangerOverlay"]
offset_right = 64.0
offset_bottom = 168.0
texture = ExtResource("7_ld3gc")

[node name="DangerRight" type="TextureRect" parent="DangerOverlay"]
offset_left = 274.0
offset_top = 168.0
offset_right = 338.0
offset_bottom = 336.0
rotation = -3.14159
texture = ExtResource("7_ld3gc")

[node name="TimeOverlay" type="Node2D" parent="."]
self_modulate = Color(1, 1, 1, 0.10366)
scale = Vector2(2, 2)

[node name="DangerTop" type="TextureRect" parent="TimeOverlay"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 274.0
offset_right = 338.0
offset_bottom = 274.0
grow_horizontal = 2
rotation = 1.57079
texture = ExtResource("8_ld3gc")

[node name="DangerBottom" type="TextureRect" parent="TimeOverlay"]
offset_top = 168.0
offset_right = 64.0
offset_bottom = 442.0
rotation = -1.57079
texture = ExtResource("8_ld3gc")

[node name="DangerLeft" type="TextureRect" parent="TimeOverlay"]
offset_right = 64.0
offset_bottom = 168.0
texture = ExtResource("8_ld3gc")

[node name="DangerRight" type="TextureRect" parent="TimeOverlay"]
offset_left = 274.0
offset_top = 168.0
offset_right = 338.0
offset_bottom = 336.0
rotation = -3.14159
texture = ExtResource("8_ld3gc")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 548.0
offset_bottom = 336.0
color = Color(0.407843, 0.219608, 0.423529, 0.207843)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_71jtt")
}
