[gd_scene load_steps=22 format=3 uid="uid://b28305gqwv13b"]

[ext_resource type="Script" uid="uid://blssc8wmxi1sb" path="res://menus/game_hud.gd" id="1_2s4jt"]
[ext_resource type="Texture2D" uid="uid://dj3jo5bw8q7y4" path="res://assets/Menu/time_circle.png" id="2_r8ccr"]
[ext_resource type="Texture2D" uid="uid://bu84jboyldyog" path="res://assets/Menu/time_circle_cursed.png" id="3_ld3gc"]
[ext_resource type="Texture2D" uid="uid://ck385ph7vogp0" path="res://assets/Enemies/snake-eye-searching.png" id="4_nc3pq"]
[ext_resource type="Texture2D" uid="uid://mj10for8maar" path="res://assets/Enemies/snake-eye-alert..png" id="5_gvyqo"]
[ext_resource type="Texture2D" uid="uid://bqw0ud74yum7h" path="res://assets/Enemies/snake-eye-idle.png" id="6_71jtt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_36jdj"]
atlas = ExtResource("4_nc3pq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfvwf"]
atlas = ExtResource("4_nc3pq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhpj7"]
atlas = ExtResource("4_nc3pq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7knny"]
atlas = ExtResource("4_nc3pq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_082n1"]
atlas = ExtResource("4_nc3pq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xex6t"]
atlas = ExtResource("4_nc3pq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa0lp"]
atlas = ExtResource("4_nc3pq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu0sx"]
atlas = ExtResource("4_nc3pq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v2jo"]
atlas = ExtResource("4_nc3pq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaj68"]
atlas = ExtResource("5_gvyqo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2p71"]
atlas = ExtResource("5_gvyqo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa8c5"]
atlas = ExtResource("5_gvyqo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b14r"]
atlas = ExtResource("5_gvyqo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnpwn"]
atlas = ExtResource("6_71jtt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l1i01"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_36jdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfvwf")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_dhpj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7knny")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_082n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xex6t")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_aa0lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu0sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v2jo")
}],
"loop": true,
"name": &"alert",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaj68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2p71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa8c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b14r")
}],
"loop": true,
"name": &"chase",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnpwn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="HUDLayer" type="CanvasLayer"]
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)
script = ExtResource("1_2s4jt")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 13.0
offset_right = 16.0
offset_bottom = 13.0

[node name="CurseBar" type="TextureProgressBar" parent="HUD"]
layout_mode = 0
offset_left = 10.0
offset_top = 3.0
offset_right = 42.0
offset_bottom = 35.0
max_value = 60.0
fill_mode = 4
texture_under = ExtResource("2_r8ccr")
texture_progress = ExtResource("3_ld3gc")

[node name="EnemyStateHUD" type="AnimatedSprite2D" parent="HUD"]
position = Vector2(68, 19)
sprite_frames = SubResource("SpriteFrames_l1i01")
animation = &"idle"
autoplay = "idle"
