[gd_scene load_steps=5 format=3 uid="uid://d2pitdc17bfai"]

[ext_resource type="Script" uid="uid://b5ngwp4hjrqaa" path="res://trees/bush.gd" id="1_7itxe"]
[ext_resource type="Texture2D" uid="uid://ddehcf3vaud7f" path="res://assets/Outdoor decoration/shadow.png" id="2_ms1a6"]
[ext_resource type="Texture2D" uid="uid://brgqgmq3jv6vw" path="res://assets/forest/bush-expor-2t.png" id="3_x13fg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ms1a6"]
radius = 32.0

[node name="Bush" type="Area2D"]
script = ExtResource("1_7itxe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ms1a6")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.560784)
position = Vector2(-2.14577e-06, 13.5)
scale = Vector2(1.5, 0.84375)
texture = ExtResource("2_ms1a6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_x13fg")
