[gd_scene load_steps=2 format=3 uid="uid://cm64eealci0wu"]

[ext_resource type="Script" uid="uid://ycx6mtqsfqen" path="res://camera/camera.gd" id="1_lw1ob"]

[node name="Camera" type="Camera2D" groups=["camera"]]
zoom = Vector2(0.418, 0.42)
script = ExtResource("1_lw1ob")
max_shake = 2.0
shake_fade = 2.0
